.project
.cproject
.idea
.settings
.user
CMakeLists.txt.user*
.a
.lib
*.iml
.externalNativeBuild
.gradle/
local.properties
*.user
imgui.ini

build/
build*/
cmake-build-debug/
build-Debug/
build-Default/
build-Release/